
# Description: Template for .env file for the Docker container
# Required: values should match .env in worklenz-backend and database/6_user-permission.sql

DB_NAME=your_database_name
DB_USER=your_database_superuser
DB_PASSWORD=your_superuser_password
